plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jornadadev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext.junitPlatformVersion = '1.7.1'

compileTestJava {
	// To enable argument names in reporting and debugging
	options.compilerArgs += '-parameters'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
	implementation 'net.jqwik:jqwik-time:1.5.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// aggregate jqwik dependency
	testImplementation "net.jqwik:jqwik:1.5.1"
	// Add if you also want to use the Jupiter engine or Assertions from it
	testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
	// Add any other test library you need...
	testImplementation "org.assertj:assertj-core:3.12.2"
	testImplementation("net.jqwik:jqwik-spring:0.7.0")
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
}

test {
	useJUnitPlatform {
		includeEngines 'jqwik'
		include '**/*Properties.class'
		include '**/*Test.class'
		include '**/*Tests.class'
	}
}
