# seed-desafio-cdc

casadocodigo/: .jqwik-database  build.gradle
casadocodigo/src/main/java/com/jornadadev/casadocodigo/: CasaApplication.java  ListAll.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/author/: Author.java  AuthorController.java  AuthorRepository.java  NewAuthorRequest.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/book/: Book.java  BookController.java  BookRepository.java  BookResponse.java  NewBookRequest.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/bookDetail/: BookDetailsSiteAuthorResponse.java  BookDetailsSiteController.java  BookDetailsSiteResponse.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/bookdetail/: BookDetailsSiteAuthorResponse.java  BookDetailsSiteController.java  BookDetailsSiteResponse.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/category/: Category.java  CategoryController.java  CategoryRepository.java  NewCategoryRequest.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/controllers/: AuthorController.java  CategoryController.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/countrystate/: Country.java  CountryController.java  NewCountryRequest.java  NewStateRequest.java  State.java  StateController.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/countrystates/: Country.java  CountryController.java  NewCountryRequest.java  NewStateRequest.java  State.java  StateController.java
casadocodigo/src/main/java/com/jornadadev/casadocodigo/coupon/: Coupon.java  (+4 more)
casadocodigo/src/main/resources/: application.properties  message.properties
casadocodigo/src/test/java/com/jornadadev/casadocodigo/: CasaApplicationTests.java  CustomMockMvc.java
(+53 files in other folders)
